# MyBlog_Maven

./: README.md  pom.xml
src/main/java/com/LL/blog/entity/: User.java
src/main/java/com/LL/blog/mapper/: UserMapper.java
src/main/resources/: log4j.properties  log4j.xml  logback.xml  mybatis_config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/LL/blog/test/: MybatisTest.java
webapp/WEB-INF/classes/config/dev/: db.properties
